# Kinde Configuration

KINDE_DOMAIN=your-kinde-domain.example.com
KINDE_CLIENT=your-kinde-client-id
KINDE_CLIENT_SECRET=your-kinde-client-secret
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173

# Database Configuration

DATABASE_URL='postgresql://usernamer:password@your-neondb-instance.neon.tech/your-database-name?sslmode=require'
